mirror_name_shanghai=Shanghai Office Mirror Server
mirror_password_shanghai=sh123
mirror_ipaddress_shanghai=10.104.46.0

mirror_name_hongkong=Hongkong Office Mirror Server
mirror_password_hongkong=hk123
mirror_ipaddress_hongkong=10.104.46.0

mirror_name_beijing=Beijing Office Mirror Server
mirror_password_beijing=bj123
mirror_ipaddress_beijing=10.104.46.0