java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=http://10.104.46.197:8880/
#globalUnidSequnce=gblsequnce
globalUnidAppliedTable=INTFQUEUE|SCRONTRIGGERS|INTFEXP|STRIGGERS|SCRONTRIGGERS|SPARAMDATA|SRECURINFO
persistence_version=2.0
version.disable=true
customer=vls
kffserver.ip=10.104.46.197
kffserver.httpport=8880
cluster=false
kffhome=/data3/wildfly/wildfly14_ui/standalone/kffhome
userhome=/data3/wildfly/wildfly14_ui/standalone/userhome
#kffhome=/vaadin/tmff_v8/kffhome
#userhome=/vaadin/tmff_v8/userhomes
multitenancy=false
is_sso=true
sso.mode=3
SSOAuthURL=http://10.104.46.94:9090/blupass
redis=false
#enableClientJetty=true
#concurrentToken=true
jwttokenexpiryseconds=1800
performancelog=true
zipOnServer=true