jbolt.patchlocations=smartclient
jbolt.mirrortype=auto
jbolt.appname=kff
jbolt.logo=kff.png
jbolt.conf=conf
jbolt.shortcut=shortcut.ico
jbolt.mainclass=com.ipacs.als.Startup
jbolt.jvmoptions=-Xmx512m -Xms512m -XX:PermSize=128m -XX:MaxPermSize=256m -Xmn256m -Xss512k -XX:+UseParNewGC -XX:ParallelGCThreads=2 -XX:NewRatio=4 -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=5 -XX:CMSInitiatingOccupancyFraction=80 -XX:+DisableExplicitGC
jbolt.shortcutappname=smartclient
jbolt.appnameauto=kff_auto
jbolt.shortcutappnameauto=kff
jbolt.visiblebuttons=
#cancel,update,repair,clean,launch,publish,close
jbolt.shortcutvisible=true

client_embedded_jre_enable=false
client_jre_version=1.8.0
client_jre_build=131
client_jre=http://10.104.46.203:1813/kewill-kef-service/jredownload?filename=jre8.zip
client_prepare_jre_version=1.8.0
client_prepare_jre_build=131
client_prepare_jre=http://10.104.46.203:1813/kewill-kef-service/jredownload?filename=jre8.zip
client_jre_download_limitation=10000k
#client_jre_companies=CNBEI01,CNBEI02
