#This document is for System Config Info , such as WorkFlow Optional, License

#true if there is workflow configed;false if workflow engine is not purchased
workflow=false

#information for db server type
dbserver=ORACLE
#dbserver=MSSQL
#dbserver=DB2

#Encode Info
dbencode=UTF-8
txtencode=UTF-8

#Application Server
appserver=weblogic

#JDK version
jdkversion=1.8

#Datasource Name
datasource=java:/KFFDS

#Product License to Customer Name, for resource customization
#customer=damco
#customer=nyk
customer=hhesin

#Oracle Integration Config
ebs_integration=N

run_concurrent=Y
language=US
need_link_ebs=false

ar_user=operations
ar_user_responsibility=Receivables, Vision Operations (USA)
ar_batch_source_name=ALS_IPACS
ar_set_of_books_id=1
ar_line_type=LINE
ar_site_code=ADP
ar_line_context=ALS
ar_attribute_category=ALS
ar_header_category=ALS

ap_user=operations
ap_user_responsibility=Payables, Vision Operations (USA)
ap_batch_source_name=ALS_IPACS
ap_attribute_category=Global Data Elements


## For Version Information ##
als_version=20.1.0
als_release=20191120
#specialdbupdatestartversion=19.2.0
## For Error Handling ##
als_inform_mail=support.kef@kewill.com

## For Job relation doc ##
jobdocstorepath=C:\\kewillfwd\\

## For Online User Time out ##
onlinetimeout=60

license_server=http://10.104.46.29/
internal_helper_server=http://10.104.46.29/

fortuning=false

##For DiskcacheArrayList ##
diskcache_threshold=3000

##For Upload File Max Size limit.Unit=byte ##
uploadFile_MaxSize=40960000

dbschema_cache_elements=50000

kffcacerts=kffcacerts

server_jobscheduler_cron_keepday=62
client_jobscheduler_cron_keepday=62

#globalUnidSequnce=
#globalUnidAppliedTable=INTFQUEUE|SCRONTRIGGERS|INTFEXP
interfaceLoggerCacheSize=200
kefwar=kef
servicewar=kewill-kef-service