java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://10.104.46.197:8080
LocalServiceController=ejb:tmff-business-app/tmff-app-biz-ejb/ServerControllerEJB!com.ipacs.framework.controller.interfaces.IServerController
LocalBMTServiceController=ejb:tmff-business-app/tmff-app-biz-ejb/ServerControllerWithBMTEJB!com.ipacs.framework.controller.interfaces.IServerControllerWithBMT
service_call_class=com.ipacs.als.gui.model.EJBModelLoader
look_feel=com.jgoodies.looks.windows.WindowsLookAndFeelForKFF
plainFont=Sans Serif
boldFont=Sans Serif
plainFont_size=12
boldFont_size=12
maxpluginscache=10
onlineurl=http://www.ipacs.com/
customer=IPACS
customerNeedlogo=true
jobscheduler.version=3.0
devMode=true
exeMode=2
zipOnServer=true
tmff-biz-remote-invoke=http://10.104.46.197:8080/tmff-biz-web/tmff-biz-remote-invoke
